# the-coach

./: .gitignore  ARCH.md  DECISIONS.md  PLAN.md  SPEC.md  TheCoach.slnx  workflow.json
docs/diagrams/: c1-context.puml  c2-containers.puml  c3-components-api.puml
http/: smoke.http
research/: fitness.md
src/TheCoach.Api/: Program.cs  TheCoach.Api.csproj  TheCoach.Api.http
src/TheCoach.Api/Endpoints/: AiGenerationEndpoints.cs  AthleteAnalyticsEndpoints.cs  AutomationEndpoints.cs  BillingEndpoints.cs  BodyMetricEndpoints.cs  CheckInEndpoints.cs  ComplianceEndpoints.cs  ExerciseEndpoints.cs  MessagingEndpoints.cs  NutritionEndpoints.cs  ProgramEndpoints.cs  WorkoutLogEndpoints.cs
src/TheCoach.Api/Properties/: launchSettings.json
src/TheCoach.AppHost/: AppHost.cs  TheCoach.AppHost.csproj  aspire.config.json
src/TheCoach.AppHost/Properties/: launchSettings.json
src/TheCoach.Application.AiGeneration/Domain/: AiDraft.cs  MealPlanDraft.cs  WorkoutProgramDraft.cs
src/TheCoach.Application.AiGeneration/Persistence/: AiGenerationDbContext.cs
src/TheCoach.Application.AiGeneration/Services/: AiGenerationService.cs  IAiGenerationGateway.cs  StubAiGenerationGateway.cs
src/TheCoach.Application.AthleteAnalytics/: TheCoach.Application.AthleteAnalytics.csproj
src/TheCoach.Application.AthleteAnalytics/Domain/: DrillResult.cs  PeriodizationPlan.cs  ReadinessEntry.cs
src/TheCoach.Application.AthleteAnalytics/Persistence/: AthleteAnalyticsDbContext.cs
src/TheCoach.Application.AthleteAnalytics/Services/: AthleteAnalyticsService.cs
src/TheCoach.Application.Automations/Domain/: AutomationOutboxItem.cs  AutomationRun.cs  AutomationWorkflow.cs
src/TheCoach.Application.Automations/Persistence/: AutomationsDbContext.cs
src/TheCoach.Application.Automations/Services/: AutomationService.cs  IAutomationActionDispatcher.cs  LoggingActionDispatcher.cs
src/TheCoach.Application.Billing/: TheCoach.Application.Billing.csproj
src/TheCoach.Application.Billing/Domain/: TenantSubscription.cs  WebhookEvent.cs
src/TheCoach.Application.Billing/Persistence/: BillingDbContext.cs
src/TheCoach.Application.Billing/Services/: BillingService.cs  IStripeGateway.cs  NoOpStripeGateway.cs
src/TheCoach.Application.CheckIns/Domain/: CheckInAssignment.cs  CheckInQuestion.cs  CheckInResponse.cs  CheckInTemplate.cs
src/TheCoach.Application.CheckIns/Persistence/: CheckInTemplateSeed.cs  CheckInsDbContext.cs
src/TheCoach.Application.CheckIns/Services/: CheckInService.cs
src/TheCoach.Application.Coaching/: TheCoach.Application.Coaching.csproj
src/TheCoach.Application.Coaching/Domain/: ComplianceAlert.cs  Exercise.cs  Program.cs  ProgramAssignment.cs  WorkoutLog.cs
src/TheCoach.Application.Coaching/Persistence/: CoachingDbContext.cs  ExerciseSeed.cs
src/TheCoach.Application.Coaching/Services/: ComplianceService.cs  ExerciseService.cs  ProgramAssignmentService.cs  ProgramService.cs  WorkoutLogService.cs
src/TheCoach.Application.Foundations/: TheCoach.Application.Foundations.csproj
src/TheCoach.Application.Foundations/Auth/: Policies.cs
src/TheCoach.Application.Foundations/Domain/: EntityBase.cs
src/TheCoach.Application.Foundations/MultiTenancy/: ClaimsTenantContext.cs  ITenantContext.cs  ITenantScoped.cs
src/TheCoach.Application.Foundations/Persistence/: ApplicationDbContext.cs
src/TheCoach.Application.HealthTracking/: Class1.cs  TheCoach.Application.HealthTracking.csproj
src/TheCoach.Application.HealthTracking/Domain/: BodyMetric.cs  FoodItem.cs  NutritionLog.cs  NutritionTarget.cs
src/TheCoach.Application.HealthTracking/Persistence/: HealthTrackingDbContext.cs
src/TheCoach.Application.HealthTracking/Services/: BodyMetricService.cs  FoodDatabaseService.cs  NutritionService.cs
src/TheCoach.Application.Messaging/Domain/: Message.cs  MessageThread.cs
src/TheCoach.Application.Messaging/Persistence/: MessagingDbContext.cs
src/TheCoach.Application.Messaging/Services/: MessagingService.cs
src/TheCoach.Workers/: Program.cs  TheCoach.Workers.csproj  Worker.cs
src/TheCoach.Workers/Jobs/: AutomationOutboxProcessor.cs  CheckInSchedulerJob.cs  ComplianceAlertScanner.cs
src/TheCoach.Workers/Properties/: launchSettings.json
tests/TheCoach.Tests.Integration/: AiGenerationServiceTests.cs  AthleteAnalyticsServiceTests.cs  AutomationServiceTests.cs  BillingServiceTests.cs  BodyMetricTests.cs  CheckInServiceTests.cs  ComplianceServiceTests.cs  MessagingServiceTests.cs  MultiTenancyTests.cs  NutritionServiceTests.cs  ProgramServiceTests.cs  TheCoach.Tests.Integration.csproj  UnitTest1.cs  WorkoutLogServiceTests.cs
tests/TheCoach.Tests.Smoke/: AppHostSmokeTests.cs  TheCoach.Tests.Smoke.csproj
