<Solution>
  <Folder Name="/src/">
    <Project Path="src/TheCoach.Api/TheCoach.Api.csproj" />
    <Project Path="src/TheCoach.AppHost/TheCoach.AppHost.csproj" />
    <Project Path="src/TheCoach.Application.Coaching/TheCoach.Application.Coaching.csproj" />
    <Project Path="src/TheCoach.Application.Foundations/TheCoach.Application.Foundations.csproj" />
    <Project Path="src/TheCoach.ServiceDefaults/TheCoach.ServiceDefaults.csproj" />
    <Project Path="src/TheCoach.Workers/TheCoach.Workers.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/TheCoach.Tests.Integration/TheCoach.Tests.Integration.csproj" />
  </Folder>
</Solution>
