<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TheCoach.Application.Foundations\TheCoach.Application.Foundations.csproj" />
    <ProjectReference Include="..\..\src\TheCoach.Application.Coaching\TheCoach.Application.Coaching.csproj" />
    <ProjectReference Include="..\..\src\TheCoach.Application.HealthTracking\TheCoach.Application.HealthTracking.csproj" />
    <ProjectReference Include="..\..\src\TheCoach.Application.CheckIns\TheCoach.Application.CheckIns.csproj" />
    <ProjectReference Include="..\..\src\TheCoach.Application.Messaging\TheCoach.Application.Messaging.csproj" />
    <ProjectReference Include="..\..\src\TheCoach.Application.Billing\TheCoach.Application.Billing.csproj" />
    <ProjectReference Include="..\..\src\TheCoach.Application.AiGeneration\TheCoach.Application.AiGeneration.csproj" />
  </ItemGroup>

</Project>