<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-TheCoach.Workers-7847a947-1f79-4d20-8824-bdb3429d33bb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheCoach.Application.Foundations\TheCoach.Application.Foundations.csproj" />
    <ProjectReference Include="..\TheCoach.ServiceDefaults\TheCoach.ServiceDefaults.csproj" />
    <ProjectReference Include="..\TheCoach.Application.Coaching\TheCoach.Application.Coaching.csproj" />
  </ItemGroup>
</Project>
