<Project Sdk="Aspire.AppHost.Sdk/13.4.6">

  <ItemGroup>
    <ProjectReference Include="..\TheCoach.Api\TheCoach.Api.csproj" />
    <ProjectReference Include="..\TheCoach.Workers\TheCoach.Workers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.4.6" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>8e170049-7b61-414c-b43b-a5d0a94c9d98</UserSecretsId>
  </PropertyGroup>

</Project>
