<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheCoach.Application.Foundations\TheCoach.Application.Foundations.csproj" />
    <ProjectReference Include="..\TheCoach.Application.Coaching\TheCoach.Application.Coaching.csproj" />
    <ProjectReference Include="..\TheCoach.ServiceDefaults\TheCoach.ServiceDefaults.csproj" />
    <ProjectReference Include="..\TheCoach.Application.HealthTracking\TheCoach.Application.HealthTracking.csproj" />
    <ProjectReference Include="..\TheCoach.Application.CheckIns\TheCoach.Application.CheckIns.csproj" />
    <ProjectReference Include="..\TheCoach.Application.Messaging\TheCoach.Application.Messaging.csproj" />
  </ItemGroup>

</Project>
